source 'https://rubygems.org'

gem 'rails', '4.2.0.beta1'
gem 'mysql'
gem 'postgresql'
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'slim-rails', '~> 3.0', '>= 3.0.1'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'bower-rails'
gem 'angular-rails-templates'
gem 'jbuilder', '~> 2.0'
gem 'responders', '~> 2.0'
gem 'devise', '~> 3.5', '>= 3.5.2'
gem 'rails-html-sanitizer', '~> 1.0'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0.0.beta2'
  gem 'spring'
end
group :production, :staging do
  gem 'pg', '~> 0.18.3'

end
